{
  "name": "Vera North",
  "short_name": "Vera",
  "description": "Vera North — a personal AI that runs entirely on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "personalization"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
