{
  "name": "Vera North",
  "short_name": "Vera North",
  "description": "Vera North — your private AI, running on your own device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1630",
  "theme_color": "#0e1630",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
